# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: Application.kt  MainActivity.kt  application.kt
app/src/main/java/com/example/noteapp/adapter/: ListAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/example/noteapp/fragment/: AddNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/model/: Note.kt  NoteDao.kt  RoomDatabase.kt  RoomDatabaseNote.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
